Test2 Practice/Test2 Practice/MainWindow.xaml

<Window x:Class="Test2_Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test2_Practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="-334,262,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFName" Content="First Name:" HorizontalAlignment="Left" Margin="60,102,0,0" VerticalAlignment="Top" Foreground="Black" Height="23" Width="66"/>
        <Label x:Name="lblLName" Content="Last Name:" HorizontalAlignment="Left" Margin="60,129,0,0" VerticalAlignment="Top" Foreground="Black" Height="23" Width="65"/>
        <Label x:Name="lblMajor" Content="Major:" HorizontalAlignment="Left" Margin="60,157,0,0" VerticalAlignment="Top" Foreground="Black" Height="23" Width="41"/>
        <Label x:Name="lblGPA" Content="GPA:" Margin="60,184,0,0" VerticalAlignment="Top" Foreground="Black" Height="23" HorizontalAlignment="Left" Width="33"/>
        <Label x:Name="lblStreetNum" Content="Street Number:" HorizontalAlignment="Left" Margin="61,240,0,0" VerticalAlignment="Top" Foreground="Black" Height="23" Width="85"/>
        <Label x:Name="lblStreetName" Content="Street Name:" Margin="60,266,0,0" VerticalAlignment="Top" Foreground="Black" Height="23" HorizontalAlignment="Left" Width="74"/>
        <Label x:Name="lblCity" Content="City:" HorizontalAlignment="Left" Margin="60,293,0,0" VerticalAlignment="Top" Foreground="Black" Height="23" Width="31"/>
        <Label x:Name="lblState" Content="State:" HorizontalAlignment="Right" Margin="0,321,696,0" VerticalAlignment="Top" Foreground="Black" Height="27" Width="43"/>
        <Label x:Name="lblZip" Content="ZipCode:" HorizontalAlignment="Right" Margin="0,348,686,0" VerticalAlignment="Top" Foreground="Black" Height="23" Width="54"/>
        <TextBox x:Name="txtboxFName" HorizontalAlignment="Left" Margin="167,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Height="15" TabIndex="1"/>
        <TextBox x:Name="txtboxZip" HorizontalAlignment="Right" Margin="0,351,520,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Height="16" TabIndex="9"/>
        <TextBox x:Name="txtboxState" HorizontalAlignment="Right" Margin="0,324,520,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Height="16" TabIndex="8"/>
        <TextBox x:Name="txtboxCity" HorizontalAlignment="Right" Margin="0,297,520,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Height="16" TabIndex="7"/>
        <TextBox x:Name="txtboxStreetName" HorizontalAlignment="Left" Margin="167,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Height="16" TabIndex="6"/>
        <TextBox x:Name="txtboxStreetNum" HorizontalAlignment="Left" Margin="167,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Height="16" TabIndex="5"/>
        <TextBox x:Name="txtboxGPA" HorizontalAlignment="Left" Margin="167,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Height="16" TabIndex="4"/>
        <TextBox x:Name="txtboxMajor" HorizontalAlignment="Left" Margin="167,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Height="16" TabIndex="3"/>
        <TextBox x:Name="txtboxLName" HorizontalAlignment="Left" Margin="167,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Height="16" TabIndex="2"/>
        <ListBox x:Name="lstBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="382,102,0,67" HorizontalAlignment="Left" Width="363"/>
        <Button x:Name="btnDone" Content="Submit" HorizontalAlignment="Right" Margin="0,391,520,0" VerticalAlignment="Top" Width="113" Click="btnDone_Click" Height="18"/>
        <Label Content="Graduation Handout" HorizontalAlignment="Center" Margin="0,-11,0,0" VerticalAlignment="Top" FontSize="72" FontFamily="Gabriola" Height="90"/>

    </Grid>
</Window>
