Classes2/Classes2/MainWindow.xaml

<Window x:Class="Classes2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classes2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/rsz_screen_shot_2020-04-01_at_81155_pm.png"/>
        </Grid.Background>
        <Label x:Name="lblMan" Content="Manufacturer:" HorizontalAlignment="Left" Margin="92,66,0,0" VerticalAlignment="Top" Height="35" Width="156"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="387,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="92,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,-2.611"/>
        <Label x:Name="lblURL" Content="URL(Image)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="387,154,0,0"/>
        <TextBox x:Name="txtBoxMan" HorizontalAlignment="Left" Margin="92,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Margin="387,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxPrice" HorizontalAlignment="Left" Margin="92,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxURL" HorizontalAlignment="Left" Margin="387,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add Here" HorizontalAlignment="Left" Margin="92,312,0,0" VerticalAlignment="Top" Height="33" Width="162" Click="btnAdd_Click"/>
        <ListBox x:Name="lstBoxAdd" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="480,295,24,20" MouseDoubleClick="lstBoxAdd_MouseDoubleClick"/>

    </Grid>
</Window>
